stages:
  - build
  
build:
 stage: build
 script:
   - docker build -t node:latest .
   - docker stop lobster-js
   - docker rm lobster-js
   - docker run -p 49160:8080 --name lobster-js -d node:latest